
const express = require('express');
const app = express();
const puppeteer = require('puppeteer-extra');
const StealthPlugin = require('puppeteer-extra-plugin-stealth');

puppeteer.use(StealthPlugin());

const PORT = process.env.PORT || 3000;

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});

app.get('/table', async (req, res) => {
  try {
    const url = 'https://cloud.bridgefinesse.com/C263830/LockDown/250808AFTOpenFinalTable.html';

    const browser = await puppeteer.launch({ headless: true, args: ['--no-sandbox'] });
    const page = await browser.newPage();

await page.setUserAgent('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36');

    await page.goto(url, { waitUntil: 'networkidle2' });

    const tableHTML = await page.content();
    await browser.close();

    res.setHeader('Content-Type', 'text/html');
    res.send(tableHTML);
  } catch (error) {
    console.error('Scraping failed:', error);
    res.status(500).send('Failed to fetch table');
  }
});
